body {
  background: url(https://czbluesky.webnode.tw/_files/200000015-65a9e66a43/三角們%20with%20CzBlueSKY.png) 0 / cover fixed;
  display: grid;
  font-family: 'Noto Sans', sans-serif;
}
.empty {
  opacity: 0;
}
.window {
  background-color: rgba(200, 200, 200, 0);
  box-shadow: 8px 8px 50px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-auto-flow: column;
  position: fixed;
}
.windowIn {
  position: relative;
  margin: 8px;
  margin-top: 32px;
}
.windowBg {
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 7px;
  filter: saturate(2);
  z-index: 0;
  position: absolute;
  padding: 0px;
  width: 99.2%; height: 99.4%;
}
#backgrounda {
  border: 0px solid rgba(255, 255, 255, 1);
  border-radius: 6px;
  opacity: .5;
  width: 100%; height: 100%;
}
#titlebarIn {
  color: rgba(0, 0, 0, 1);
  /*background: linear-gradient(to right, rgba(33, 33, 187, 0.6), rgba(55, 77, 230, 0.6), rgba(33, 85, 230, 0.6), rgba(87, 180, 250, 0.6));*/
  /*background-color: rgba(200, 200, 200, 1)*/
  display: grid;
  grid-template-columns: 25px auto 32px 31px 50px;
  grid-template-rows: 25px;
  grid-column-gap: 0px;
  grid-auto-flow: column;
  padding: 0px;
  width: auto;
}
.buttonLink,.tabLink {
  color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  text-decoration: none;
  display: inline-block;
  width: auto;
}
.buttonH:focus, .tabH:focus {
  border: 1px dashed rgba(0, 0, 0, 1);
}
.buttonH:active, .tabH:active {
  transform: translate(1px, 1px);
}
.buttonLink:active,.tabLink:active {
  border: 1px inset rgba(0, 0, 0, 1);
  border-right: 1px inset rgba(0, 0, 0, 1);
  border-bottom: 1px inset rgba(0, 0, 0, 1);
}
.button:active, .tab:active {
  border: 1px inset rgba(255, 255, 255, 1);
  border-right: 1px inset rgba(137, 137, 137, 0.3);
  border-bottom: 1px inset rgba(137, 137, 137, 0.3);
  opacity:8;
}
.button:hover, .tabLink:hover {
  background-color: rgba(220, 220, 220, 1);
}
.button:active, .tabLink:active {
  background-color: rgba(187, 187, 187, 1);
}
.buttonLink:disabled, .tabLink:disabled, .button:disabled, .tab:disabled {
  opacity:8;
}
.button, .toolbar {
  background-color: rgba(200, 200, 200, 1);
  /*-webkit-backdrop-filter: blur(32px) contrast(150%);*/
  width: auto;  height: ;
/*  position: flex;*/
}
.toolbar {
  transform: translate(0, 0px);
  margin-top: 0px;
  height: auto;
}
.tabLink {
  background-color: rgba(200, 200, 200, 1);
  border-radius: 8px 8px 0px 0px;
  margin-right: -4px;
  transform: translate(0, 9px);
  text-decoration: none;
  display: inline-block;
  width: auto;
}
.tab {
  border-radius: 7px 7px 0px 0px;
  padding-left: 8px;  padding-right: 8px;
  padding-top: 2px;  padding-bottom: 2px;
  width: auto;
}
.tabbar {
  padding-top: px;
  margin-left: 32px;  margin-right: 32px;
  margin-top: px;  margin-bottom: px;
  transform: translate(0, px);
}
.tabContext {
  background-color: rgba(200, 200, 200, 1);
  width: auto;  height: 100px;
  margin-left: 25px;  margin-right: 25px;
  margin-bottom: px;
  transform: translate(0, 2px);
}
.tabContextIn {
  height: 98px;
}
.window, .buttonLink, .tabLink, .tabContext {
  border: 1px solid rgba(0, 0, 0, 1);
  border-right: 1px outset rgba(0, 0, 0, 1);
  border-bottom: 1px outset rgba(0, 0, 0, 1);
}
.windowIn, .button, .tab, .tabContextIn {
  border: 1px outset rgba(255, 255, 255, 1);
  border-left: 1px outset rgba(137, 137, 137, 1);
  border-top: 1px outset rgba(137, 137, 137, 1);
  width: auto;  height: ;
}
.tabLink, .tab, .tabH {
  border-bottom: 0px outset rgba(0, 0, 0, 0);
  z-index: 1;
  position: relative;
}
.buttonH, #tab00 {
  color: rgba(0, 0, 0, 1);
}
#tabLink00 {
  transform: translate(8px, 4px);
  z-index: 2;
  position: relative;
}
#tab00 {
  display: grid;
  grid-template-rows: 7px auto;
}
.tabH {
  transform: translate(0px, 2px);
}
#tabH00 {
  background-color: rgba(0, 32, 187, 0.6);
  background-size: 8px auto;
  transform: translate(0px, -2px);
}
.button, .buttonH {
  display: grid;
  grid-template-rows: 21px;
}
.buttonH, .tabH {
  text-align: center;
}
#buttonH00, #buttonH01, #buttonH02, #buttonH03 {
  border: 1px solid rgba(255, 255, 255, 1);
  color: white;
  font-size: 14px;
  font-weight: bold;
  -webkit-text-stroke: .8px black;
  grid-template-rows: 21px;
}
#button01, #button02 {
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
  border: 1px solid rgba(0, 0, 0, 1);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-auto-flow: column;
  margin-top: -1px;
}
#button03 {
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
  border: 1px solid rgba(0, 0, 0, 1);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-auto-flow: column;
  margin-top: -1px;
}
.windowButtonLight {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 87%;
  grid-column-gap: 0px;
  grid-auto-flow: column;
  opacity: .7;
  z-index: ;
  position: absolute;
  width: 100%; height: 100%;
}
.windowButtonLightIn2 {
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  position: relative;
  width: 29px; height: 11px;
}
.windowButtonLightIn {
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  position: relative;
  width: 29px; height: 12px;
}
.windowButtonLightIn6 {
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  position: relative;
  width: 47px; height: 11px;
}
.windowButtonLightIn5 {
  background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  position: relative;
  width: 47px; height: 12px;
}
#buttonLink– {
  background-color: rgba(163, 208, 255, 0);
  border: 1px solid rgba(255, 255, 255, 1);
  border-right: 0px solid rgba(0, 0, 0, 1);
  border-top: 0px solid rgba(0, 0, 0, 1);
  margin-right: -1px;
  position: relative;
}
#buttonLink□ {
  background-color: rgba(163, 208, 255, 0);
  border: 1px solid rgba(255, 255, 255, 1);
  border-left: 0px solid rgba(0, 0, 0, 1);
  border-right: 0px solid rgba(0, 0, 0, 1);
  border-top: 0px solid rgba(0, 0, 0, 1);
  margin-right: -1px;
  position: relative;
}
#buttonLink× {
  background-color: rgba(200, 87, 87, 0.8);
  border: 1px solid rgba(255, 255, 255, 1);
  border-left: 0px solid rgba(0, 0, 0, 1);
  border-top: 0px solid rgba(0, 0, 0, 1);
  color: gray;
  margin-left: 0px;
  position: relative;
}
#buttonH00 {
  background: url(images/jumpingByCly.svg);
  background-size: auto;
  text-decoration: none;
}
#titlebar {
  background-color: rgba(200, 200, 200, 0);
  /*-webkit-backdrop-filter: blur(32px) contrast(150%);*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 2px;
  grid-auto-flow: column;
  padding: 0px;
  margin-top: -33px;  margin-bottom: 8px;
}
.divhr {
  border: 1px outset rgba(255, 255, 255, 1);
}
.pagebox {
  background-color: rgba(0, 0, 0, 0);
  border: 1px inset rgba(255, 255, 255, 1);
  /*-webkit-backdrop-filter: blur(32px) contrast(150%);*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 2px;
  grid-auto-flow: column;
  width: auto; height: auto;
  left: 0px; bottom: 0px;
  position: relative;
}
.tiles {
  border: 1px inset rgba(137, 137, 137, 1);
}
#navibar {
  display: inline-block;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  width: 100%;  height: 80px;
}
ul {
  transform: rotate(45deg);
  list-style-type: none;
  display: inline-block;
  white-space: nowrap;
  position: relative;
  width: auto;
}
progress {
  transform: rotate(-45deg);
  width: 30px;  height: ;
}
#totalpoint {
  width: 87px;
}
.jumpingByClysvg {
  width: auto; height: 77px; 
}