<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>backgrounda</title>
      <style>
body, div, img {
  padding: 0px;
  margin: 0px;
}
#bg, #bgmask3, #bgmask2, #bgmask, #bgl1, #bgl2, #bgl3, #bgl4, #bgl5, #bgl6, #bgl7, #bgl10, #bgb {
  position: absolute;
  overflow: hidden;
}
#bg, #bgmask3, #bgmask3In2, #bgmask3In, #bgmask2, #bgmask2In2, #bgmask2In, #bgmask, #bgb {
  width: 100%; height: 100%;
}
#bg, #bgmask3, #bgmask2 {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 0px;
  grid-auto-flow: column;
}
#bgmask3, #bgmask2 {
  grid-template-rows: auto 70%;
}
#bgmask3 {
  z-index: 12;
}
#bgmask3In2 {
  background: -webkit-radial-gradient(ellipse, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, .7));
}
#bgmask2 {
  z-index: 11;
}
#bgmask2In2 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}
#bgmask {
  background: linear-gradient(to top right, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, .85), rgba(255, 255, 255, .85), rgba(255, 255, 255, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, .85), rgba(255, 255, 255, .85), rgba(255, 255, 255, .85), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, .85), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(255, 255, 255, 0), rgba(255, 255, 255, .85), rgba(255, 255, 255, 0), rgba(0, 0, 0, .1), rgba(255, 255, 255, .7), rgba(255, 255, 255, .85));
  -webkit-backdrop-filter: brightness(.6);
  opacity: .6;
  width: 100%; height: 100%;
  z-index: 10;
}
#bg {
  grid-template-rows: 100%;
  max-width: 100%; max-height: 100%;
}
#bgl1, #bgl2, #bgl3, #bgl4, #bgl5, #bgl6, #bgl7, #bgl10 {
  opacity: 0.3;
  width: 100%; height: 50%;
}
#bgl1 {
  animation: aa 20s linear infinite;
  z-index: 1;
}
#bgl2 {
  animation: aa 16s linear infinite;
  z-index: 2;
}
#bgl3 {
  animation: aa 12.5s linear infinite;
  z-index: 3;
}
#bgl4 {
  animation: aa 11s linear infinite;
  z-index: 4;
}
#bgl5 {
  animation: aa 10s linear infinite;
  z-index: 5;
}
#bgl6 {
  animation: aa 9s linear infinite;
  z-index: 6;
}
#bgl7 {
  animation: aa 7.5s linear infinite;
  z-index: 7;
}
#bgl10 {
  animation: aa 5s linear infinite;
  z-index: 8;
}
@keyframes aa {
 0% {
  transform: translateY(200%);
  }
 100% {
  transform: translateY(-100%);
  }
}
#bgb {
  background: linear-gradient(to bottom, rgba(163, 208, 255, 1), rgba(177, 216, 255, 1), rgba(189, 235, 255, 1));
  z-index: 0;
}

      </style>
  </head>
  <body>
    <div id="bg">
      <div id="bgmask3">
        <div id="bgmask3In2"></div>
        <div id="bgmask3In"></div>
      </div>
      <div id="bgmask2">
        <div id="bgmask2In2"></div>
        <div id="bgmask2In"></div>
      </div>
      <div id="bgmask"></div>
      <img id="bgl1" src="export.png"></img>
      <img id="bgl2" src="export 2.png"></img>
      <img id="bgl3" src="export 3.png"></img>
      <img id="bgl4" src="export 4.png"></img>
      <img id="bgl5" src="export 5.png"></img>
      <img id="bgl6" src="export 6.png"></img>
      <img id="bgl7" src="export 7.png"></img>
      <img id="bgl10" src="export 8.png"></img>
      <div id="bgb"></div>
    </div>
  </body>
</html>