<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>自助式雲升旗</title>
      <link rel="preconnect" href="https://fonts.gstatic.com"> 
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <style>
body {
  /*background: linear-gradient(to right bottom, rgba(255, 0, 0, 1), rgba(255, 255, 0, 1), rgba(0, 255, 0, 1), rgba(0, 255, 255, 1), rgba(0, 0, 255, 1), rgba(255, 0, 255, 1), rgba(255, 55, 55, 1)) 0 / cover fixed;*/
  background-color: rgba(0, 255, 0, 1);
  font-family: 'Noto Sans', sans-serif;
  padding: 0px;
  max-height: 100%;
}
#container, #borad {
  display: grid;
  grid-column-gap: 0px;
  position: relative;
}
#container {
  grid-template-columns: 320px auto;
  grid-template-rows: auto
  width: 100%;;  height: 200%;
}
iframe {
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid rgba(0, 0, 0, 1);
  display: inline-block;
}
#flag {
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  color: white;
  transition: transform;
  animation: raiseTheFlag 30s linear 1;
  width: auto;  height: auto;
}
@keyframes raiseTheFlag {
 0% {
  transform: translateY(200%);
 }
 100% {
  transform: translateY(0%);
 }
}
input {
  display: none;
}
input+label {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(200, 200, 200, 0.6);
  border-radius: 8px;
  display: block;
  color: white;
  text-align: center;
  line-height: 32px;
  margin-left: 32px;
  width: 100%;  height: 32px;
}
input+label+div {
  display: none;
  position: absolute;
  left: 344px;
  top: 30px;
}
input:checked+label+div {
  display: inline-block;
}
#board {
  -webkit-backdrop-filter: blur(32px) contrast(150%);
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(200, 200, 200, 0.6);
  border-radius: 8px;
  color: white;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  position: relative;
  margin-top: 0;
  padding: 8px;
  z-index: 1;
  width: 320px;  height: 70%;
}
#content {
  overflow-y: auto;
}
.soundPad, #OurSong {
  overflow-y: auto;
  position: relative;
  margin: 0px;
  z-index: 2;
  width: auto;  height: auto;
}
.soundPad {
  width: auto;  height: 220px;
}
.soundButton {
  opacity: .8;
}
      </style>
  </head>
  <body>
    <div id="container">
      <div id="board">
        <h1>Raise The Flag Simulator 2021</h1>
        <p>升旗模擬器2021</p>
        <div id="content">
          <h4>我們懷念他 We miss them</h4>
          <div class="soundPad">
            <div class="embed">
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/ha-gui-qi-e-6253/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/ga-zhua-24251/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/xiao-pang-77335/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/xiao-pang-2-82570/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/qiu-shao-ye-61999/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/ma-lao-ye-64767/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe width="110" height="140" src="https://www.myinstants.com/instant/zen-mo-na-mo-chou-a-26264/embed/" frameborder="0" scrolling="no"></iframe>
              
            </div>
          </div>
          <h4>行為 Behavior</h4>
          <div class="sound￼￼Pad">
            <div class="embed">
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/wo-men-ji-jiang-ju-xing-sheng-qi-dian-li-62395/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/tong-zhi-men-qing-qi-li-29409/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/xia-qu-la-83577/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/zai-ju-gong-de-tong-shi-qing-tuo-mao-57789/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/yi-ju-gong-49737/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/zai-ju-gong-26118/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/san-ju-gong-89068/embed/" frameborder="0" scrolling="no"></iframe>
              <iframe class"soundButton" width="110" height="140" src="https://www.myinstants.com/instant/tong-zhi-men-72527/embed/" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
          <h4>我們的歌 Our Song</h4>
          <div id="OurSong">
            <div class="embed">
              <iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/XliJMqWBJuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div id="flagBlock">
        <input type="checkbox" name="checkbox" id="shengchi"><label for="shengchi">升旗</label>
        <div id="flag">
          <img width="700.5" height="466.5" src="IMG_1053.png" alt="IMG_1053.png(I WANT BAN YOU)"></img>
        </div>
      </div>
    </div>
  </body>
</html>