<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>LleftupdownrightbaR</title>
      <link rel="preload" type="text/css" href="styles/pageAero.css" as="style"/>
      <link rel="stylesheet" type="text/css" href="styles/pageAero.css">  
      <link rel="shortcut icon" href="images/jumpingByCly.ico"/>
      <link rel="bookmark" href="images/jumpingByCly.ico"/>
      <link rel="preconnect" href="https://fonts.gstatic.com"> 
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="scripts/page.js"></script>
    <div id="window00" class="window">
      <div class="windowBg">
        <iframe id="backgrounda" src="backgrounda.html" scrolling="no"></iframe>
      </div>
      <div class="windowIn">
        <div id="titlebar" onselectstart=”return false” oncontextmenu=”return false”>
          <div id="titlebarIn">
            <a id="buttonLink00" class="buttonLink" href="https://czbluesky.webnode.tw/_files/200000015-65a9e66a43/三角們%20with%20CzBlueSKY.png" target="_parent" title="按鈕">
              <div class="button">
                <div id="buttonH00" class="buttonH"></div>
              </div>
            </a>
            <div class="titleText">00</div>
            <a id="buttonLink–" class="buttonLink" href="" target="_parent" title="按鈕">
              <div id="button01" class="button">
                <div class="windowButtonLight">
                  <div class="windowButtonLightIn2"></div>
                  <div class="windowButtonLightIn"></div>
                </div>
                <div id="buttonH01" class="buttonH">–</div>
              </div>
            </a>
            <a id="buttonLink□" class="buttonLink" href="javascript:howdao(da);return false;" target="#" title="按鈕">
              <div id="button02" class="button">
                <div class="windowButtonLight">
                  <div class="windowButtonLightIn2"></div>
                  <div class="windowButtonLightIn"></div>
                </div>
                <div id="buttonH02" class="buttonH">□</div>
              </div>
            </a>
            <a id="buttonLink×" class="buttonLink" href="" target="_parent" title="按鈕">
              <div id="button03" class="button">
                <div class="windowButtonLight">
                  <div class="windowButtonLightIn6"></div>
                  <div class="windowButtonLightIn5"></div>
                </div>
                <div id="buttonH03" class="buttonH">×</div>
              </div>
            </a>
          </div>
        </div>
        <div class="toolbar">
          <div class="tabbar">
            <a id="tabLink00" class="tabLink" href="https://czbluesky.webnode.tw/_files/200000015-65a9e66a43/三角們%20with%20CzBlueSKY.png" target="_parent" title="頁籤00">
              <div id="tab00" class="tab">
                <div class="empty">0</div>
                <div id="tabH00" class="tabH">頁籤00</div>
              </div>
            </a>
            <a class="tabLink" href="https://czbluesky.webnode.tw/_files/200000015-65a9e66a43/三角們%20with%20CzBlueSKY.png" target="_parent" title="頁籤01">
              <div class="tab">
                <div class="tabH">頁籤01</div>
              </div>
            </a>
            <a class="tabLink" href="https://czbluesky.webnode.tw/_files/200000015-65a9e66a43/三角們%20with%20CzBlueSKY.png" target="_parent" title="頁籤02">
              <div class="tab">
                <div class="tabH">頁籤02</div>
              </div>
            </a>
          </div>
          <div class="tabContext">
            <div class="tabContextIn">0<a href="rmz2screentest.html" target="_parent" title="rmz2screentest.html">rmz2screentest.html</a></div>
          </div>
          <div class="empty">0</div>
        </div>
        <div class="divhr"></div>
        <div class="pagebox">
          <div class="tiles">
            <img class="jumpingByClysvg" src="images/jumpingByCly.svg" alt=""></img>
            <div class="title">
            標題
            </div>
            <div class="context">
            內容
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="marquee00">
    <marquee behavior="">
    GG<br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GG<br>
    </marquee>
    </div>
    <div id="navibar">
      <div id="point">
        <ul>
          <li><progress max="100" value="87"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
          <li><progress max="100" value="100"></progress></li>
        </ul>
        <ul>
          <li><progress id="totalpoint" max="800" value="787"></progress></li>
        </ul>
      </div>
    </div>
  </body>
</html>